{
  "name": "robotEVD",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": {
      "start": "node server.js"
    },
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^7.6.2",
    "rpio": "^1.3.0",
    "spi-device": "^3.0.0"
  }
}
